# ameba-lib

./: .gitignore  .travis.yml  BOOT-AMEBA.tslog  Jenkinsfile  README.md  index.html  params.json  pom.xml  sonar-project.properties
.github/workflows/: branch-build.yml  jdk-build.yml  master-build.yml
src/main/java/ch/abraxas/: LoggingCategories.java  Messages.java
src/main/java/ch/abraxas/app/: BaseConfiguration.java  SolutionApp.java  SpringProfiles.java
src/main/java/ch/abraxas/event/: EntityCreatedEvent.java
src/main/java/ch/abraxas/exception/: AbstractBehaviorAwareException.java  BusinessRuntimeException.java  IntegrationLayerException.java  NotFoundException.java  PresentationLayerException.java  ResourceChangedException.java  ResourceExistsException.java  ServiceLayerException.java  package-info.java
src/main/java/ch/abraxas/http/: AbstractBase.java  Response.java
src/main/java/ch/abraxas/i18n/: AbstractTranslator.java  Translator.java
src/main/java/ch/abraxas/io/: IOUtils.java
src/main/java/ch/abraxas/system/: SystemSupport.java
src/main/java/org/ameba/: Ameba.java  Constants.java  IDGenerator.java  Identifiable.java  JdkIDGenerator.java  LoggingCategories.java  Messages.java  TenantHolder.java  package-info.java
src/main/java/org/ameba/amqp/: AmqpConfiguration.java  MessageHeaderEnhancer.java  MessagePostProcessorProvider.java  RabbitListenerContainerFactoryDecorator.java  RabbitTemplateConfigurable.java  RabbitTemplateConfigurerAdapter.java  SimpleRabbitListenerContainerFactoryConfigurerDecorator.java  package-info.java
src/main/java/org/ameba/annotation/: AspectsConfiguration.java  Default.java  EnableAspects.java  ExcludeFromScan.java  Facade.java  FilteredComponentScan.java  Measured.java  NotLogged.java  NotTransformed.java  Public.java  TxService.java  package-info.java
src/main/java/org/ameba/aop/: AspectSupport.java  AspectsConfiguration.java  ExceptionTranslator.java  IntegrationLayerAspect.java  MeasuredAspect.java  Pointcuts.java  PresentationLayerAspect.java  ServiceLayerAspect.java  SpringPointcuts.java  ValidationAspect.java  package-info.java
src/main/java/org/ameba/app/: AuthenticationConfigurer.java  BaseClientHttpRequestInterceptor.java  BaseConfiguration.java  SecurityConfigurers.java  SolutionApp.java  SpringProfiles.java  ValidationConfiguration.java  package-info.java
src/main/java/org/ameba/event/: EntityCreatedEvent.java  package-info.java
src/main/java/org/ameba/exception/: AbstractBehaviorAwareException.java  BadRequestException.java  BehaviorAwareException.java  BusinessRuntimeException.java  GatewayException.java  GatewayTimeoutException.java  IntegrationLayerException.java  NotFoundException.java  PresentationLayerException.java  ResourceChangedException.java  ResourceExistsException.java  ServiceLayerException.java  TechnicalRuntimeException.java  package-info.java
src/main/java/org/ameba/http/: AbstractBase.java  AbstractMvcConfiguration.java  AbstractTenantAwareFilter.java  BaseClientHttpRequestInterceptor.java  EnableIdentityAwareness.java  EnableMultiTenancy.java  FeignClientInterceptor.java  FilterStrategy.java  HeaderAttributeResolverStrategy.java  Identity.java  IdentityContextHolder.java  IdentityFilter.java  IdentityResolverStrategy.java  LoadBalancedRestTemplateConfiguration.java  MeasuredRestController.java  MediaTypes.java  MultiTenancyConfiguration.java  MultiTenantSessionFilter.java  MvcClientInterceptor.java  NotReactiveWebApplicationCondition.java  PermitAllCorsConfigurationSource.java  RequestIDFilter.java  RequestIDHolder.java  Response.java  RestTemplateConfiguration.java  SLF4JMappedDiagnosticContextFilter.java  SimpleIdentity.java  WebMvcConfiguration.java  WebMvcConfigurationAdapter.java  package-info.java
src/main/java/org/ameba/http/ctx/: CallContext.java  CallContextAmqpConfiguration.java  CallContextCFDecorator.java  CallContextConfiguration.java  (+13 more)
src/main/java/org/ameba/i18n/: AbstractSpringTranslator.java  AbstractTranslator.java  Translator.java  package-info.java
src/main/java/org/ameba/integration/: EnableMultiTenancy.java  FindOperations.java  SaveOperations.java  SeparationStrategy.java  TypedEntity.java  package-info.java
src/main/java/org/ameba/jpa/: BaseEntity.java
src/main/java/org/ameba/logging/: TenantDiscriminator.java  ThreadIdProvider.java  package-info.java
src/main/java/org/ameba/mapping/: BeanMapper.java  DozerMapperImpl.java  LocalDateConverter.java  LocalDateTimeConverter.java  ZonedDateTimeConverter.java  package-info.java
src/main/java/org/ameba/oauth2/: AccessTokenExtractor.java  Asymmetric.java  BearerTokenExtractor.java  DefaultTokenExtractor.java  ExtractionResult.java  FilterStrategy.java  InvalidTokenException.java  Issuer.java  IssuerWhiteList.java  JWTValidator.java  JwtValidationStrategy.java  JwtValidator.java  OAuth2AuthenticationFilter.java  SpringOauth2Configuration.java  Symmetric.java  TokenExtractor.java  TokenIssuerWhiteList.java  TokenParser.java  TokenValidator.java  package-info.java
src/main/java/org/ameba/system/: NestedReloadableResourceBundleMessageSource.java  SystemSupport.java  ValidationUtil.java  package-info.java
src/main/java/org/ameba/tenancy/: IllegalTenantException.java  TenantHolder.java  TenantMdc.java  TenantQueryDslConnectionProvider.java  TenantSchemaUtils.java  TenantValidator.java  package-info.java
src/main/resources/: logback-appenders.xml  logback-loggers.xml  logback-loki.xml  logstash.conf
src/site/resources/: exceptions.uxf
src/test/java/org/ameba/: IntegrationTestConfig.java
src/test/java/org/ameba/aop/: AspectSupportTest.java  IntegrationLayerNotLoggedTest.java  NotLoggedTest.java  PresentationLayerNotLoggedTest.java
src/test/java/org/ameba/http/: ResponseTest.java
src/test/java/org/ameba/oauth2/: BearerTokenExtractorTest.java  DefaultTokenExtractorTest.java
src/test/java/org/ameba/test/: AspectJExtension.java  LogCaptureAppender.java  MockitoExtension.java
src/test/resources/: application.properties  import.sql  infrastructure.del  infrastructure.xml  logback-test.xml  logback.xml
(+114 files in other folders)
