BOOT AMEBA 2023-09-11 17:17:17.744  DEBUG [14687/1] - [SERVICE_LAYER_ACCESS                    ] : [S]>> Method call: execution(MyService.logged())
BOOT AMEBA 2023-09-11 17:17:17.839  DEBUG [14687/1] - [SERVICE_LAYER_ACCESS                    ] : [S]<< execution(MyService.logged()) took [59] (ms)
BOOT AMEBA 2023-09-11 17:17:17.858  DEBUG [14687/1] - [SERVICE_LAYER_ACCESS                    ] : [S]>> Method call: execution(MyService.notLogged())
BOOT AMEBA 2023-09-11 17:17:17.876  DEBUG [14687/1] - [SERVICE_LAYER_ACCESS                    ] : [S]<< execution(MyService.notLogged()) took [1] (ms)
BOOT AMEBA 2023-09-11 17:17:39.049  DEBUG [14849/1] - [SERVICE_LAYER_ACCESS                    ] : [S]>> Method call: execution(MyService.logged())
BOOT AMEBA 2023-09-11 17:17:39.112  DEBUG [14849/1] - [SERVICE_LAYER_ACCESS                    ] : [S]<< execution(MyService.logged()) took [47] (ms)
BOOT AMEBA 2023-09-11 17:17:39.132  DEBUG [14849/1] - [SERVICE_LAYER_ACCESS                    ] : [S]>> Method call: execution(MyService.notLogged())
BOOT AMEBA 2023-09-11 17:17:39.151  DEBUG [14849/1] - [SERVICE_LAYER_ACCESS                    ] : [S]<< execution(MyService.notLogged()) took [0] (ms)
BOOT AMEBA 2023-09-11 17:20:48.625  DEBUG [15571/1] - [SERVICE_LAYER_ACCESS                    ] : [S]>> Method call: execution(MyService.logged())
BOOT AMEBA 2023-09-11 17:20:48.682  DEBUG [15571/1] - [SERVICE_LAYER_ACCESS                    ] : [S]<< execution(MyService.logged()) took [41] (ms)
BOOT AMEBA 2023-09-11 17:20:48.684  DEBUG [15571/1] - [SERVICE_LAYER_ACCESS                    ] : [S]>> Method call: execution(MyService.notLogged())
BOOT AMEBA 2023-09-11 17:20:48.702  DEBUG [15571/1] - [SERVICE_LAYER_ACCESS                    ] : [S]<< execution(MyService.notLogged()) took [1] (ms)
